# Todo-Application-JavaEE-Rest

./: pom.xml
test-ear/: .project
test-ejb/: .project  pom.xml
test-ejb/src/main/java/test/test/persistence/: Todo.java  User.java
test-ejb/src/main/java/test/test/services/: RestActivator.java  TodoService.java  TodoServiceLocal.java  TodoServiceRemote.java  USerServiceLocal.java  UserService.java  UserServiceRemote.java
test-ejb/src/main/java/test/test/util/: DBPopulator.java
test-web/: .project
test-web/src/main/java/test/test/presentation/mbeans/: TodoBean.java
test-web/src/main/webapp/: index.html  todos.xhtml
test-web/src/main/webapp/WEB-INF/: web.xml
